<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Decodificador</title>
        <link rel="stylesheet" href="./assets/styles/style.css">
    </head>
    <body>
        <main class="pagina_principal">
            <section class="cript-texto">
                <div class="logo-entrada">
                    <img src="./assets/img/logo-alura.png" alt="Logo da Alura">
                </div>
                <div class="entrada">
                    <input class="texto-inserido" type="text" placeholder="Digite seu texto">
                </div>
                <div class="btn-inf">
                    <p>
                        <span><img src="./assets/img/exclamacao.png" alt="icone de exclamção"></span> Apenas letras minúsculas e sem acento.
                    </p>
                    <div class="btn">
                        <button class="cript">Criptografar</button>
                        <button class="decript">Descriptografar</button>
                    </div>
                </div>
            </section>
            <section class="decript-texto">
                <div>
                    <img src="./assets/img/img1.svg" alt="Imagem de um rapaz olhando um diamente com uma lupa">
                </div>
                <div>
                    <p>Nenhuma mensagem encontrada</p>
                    <p>Digite um texto que você deseja criptografar ou descriptografar</p>
                    <p></p>
                </div>
            </section>
        </main>
        <footer></footer>
        <script src="./assets/js/app.js"></script>
    </body>
</html>